NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-tCiTSHZ9JnCRUAa0soDgj5mJbC2iLBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amie-s-crm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amie-s-crm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amie-s-crm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=495739432372
NEXT_PUBLIC_FIREBASE_APP_ID=1:495739432372:web:0e3f5feaca936a8af456e1
